server.address=192.168.31.158
server.port=9000

spring.datasource.url=jdbc:h2:./data/user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.h2.console.enabled=true

internal.api.token=b4cc185feafe2be123b2e4bf527523bcc39f7d95af2c17c31296679555bd58f017328426ed961d905269d744165babbed2e2a5901755aa76ffee118f4e4b25d5

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer